# Add the environment variables for the various stages

prod:
  stripeSecretKey: "sk_test_9HfC9nUgYg31sROpMrHabtUF00PplLUZH5"

default:
  stripeSecretKey: "sk_test_9HfC9nUgYg31sROpMrHabtUF00PplLUZH5"
